<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGTC - turma</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SGTC</h1>
        <a href="#">
            <img src="./assets/profile.png" alt="Foto de perfil do usuário">
        </a>
    </header>
    <main>
        <h2>Turma: DPP 4° semestre</h2>
        <div class="project">
            <img src="./assets/scannerRF.jfif" alt="Imagem do projeto">
            <div class="about">
                <span>ScannerRF</span>
                <p>Esse projeto tem como objetivo implantar o reconhecimento facial nos ambientes escolares</p>
            </div>
        </div>
        <div class="project">
            <img src="./assets/learmore.jfif" alt="Imagem do projeto">
            <div class="about">
                <span>Lear+</span>
                <p>Esse projeto tem como objetivo aprimorar o conhecimento dos alunos.</p>
            </div>
        </div>
    </main>
</body>
</html>